<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>k.poojasri</title>
</head>
<body bgcolor="lightblue">
    <center><h1> About me</h1></center>
    <p> Hi, Iam poojasri Based on chennai <br />
    completed BE(ece) from vel tech high tech dr.Rangarajan Dr.sakunthala Engineering college at avadi </p>
    
     <center><h1> <ins> Qualities</ins></h1></center>
    <h1>Attention to details</h1>
    <h2>Analytical skills</h2>
    <h3>Determined</h3>
    <h4>Curious</h4>
    <h5>Understanding and accepting</h5>
   
    <img src="C:\Users\pooja\OneDrive\Documents\lHTML\WhatsApp Image 2023-05-08 at 16.13.59.jpg" alt="poojasri.img" border="3px" height="150px" width="125px"> 
   <br />
    <button type="button">submit</button>
    
</body>
</html>